#005fcc
#ffffff
#212529
#f8f9fa
#6c757d
#dee2e6
#dc3545
#28a745
#ffc107
#17a2b8
#000000
#ffffff
#1a1a1a
#cccccc
#ffffff
#ffff00
#ff6b6b
#51cf66
#ffd43b
#74c0fc
#74c0fc
#ffd43b
#ffff00
#1a1a1a
#ffffff
#2d2d2d
#cccccc
#404040
#666
#e0e0e0
#e0e0e0
#f8f9fa
#f0f0f0
#ccc
#4CAF50
#f8f9fa
#B86B5E
#F4C430
#008080
#DC143C
#046A38
#FFB000
#4C3A2D
#7A8F49
#F5F0E6
#2B251F
#FDF8F7
#F9EFEC
#F1DDD8
#E5C3B9
#D49D8C
#B86B5E
#A15548
#87453B
#703A32
#5D332D
#321B17
#FEFDF7
#FEFAEB
#FDF2C8
#FCE7A1
#F9D669
#F4C430
#E8A511
#C37F0F
#9F6314
#825217
#4A2E08
#5CFFFE
#008080
#006666
#005252
#FEF2F2
#FEE2E2
#FECACA
#FCA5A5
#F87171
#DC143C
#C41E3A
#A61E3A
#881C37
#F0FDF4
#DCFCE7
#BBF7D0
#86EFAC
#4ADE80
#046A38
#16A34A
#15803D
#166534
#14532D
#052E16
#FFFBEB
#FEF3C7
#FDE68A
#FCD34D
#FBBF24
#FFB000
#D97706
#B45309
#92400E
#78350F
#451A03
#F8F7F4
#EFEDE6
#DDD9CD
#C5BFAB
#A89F85
#4C3A2D
#6B5D4F
#584C41
#4A4037
#3F3730
#221E19
#F7F8F3
#ECEFE3
#DAE0C8
#C0CBA4
#A4B380
#7A8F49
#6B7F3F
#566435
#46522E
#3C4629
#1F2513
#F5F0E6
#EDE6D9
#DDD4C5
#C8BBA8
#B3A08A
#94A3B8
#64748b
#475569
#334155
#2B251F
#1A1611
#059669
#D97706
#DC2626
#0284c7
#4ade80
#f79533
#f37055
#ef4e7b
#a166ab
#5073b8
#1098ad
#07b39b
#6fba82
#ffffff
#f3f4f6
#9ca3af
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#666
#ffffff
#eee
#111827
#fff
#fdf6f5
#fbebe9
#f6d8d3
#f0c5bd
#e3a296
#B86B5E
#a65f53
#8c4f45
#724038
#5f352e
#321a17
#fffcf2
#fef8e0
#fcf0c2
#fae8a3
#f7d86a
#F4C430
#d8ac2a
#b08d22
#91721c
#7a6218
#43350c
#DC143C
#06038D
#046A38
#FFB000
#6B3E26
#B8860B
#4C3A2D
#7A8F49
#f9f6f1
#F5F0E6
#e6ded1
#d3c6b3
#8f7a62
#6f5e4d
#3c332d
#2b251f
#B86B5E
#F4C430
#87453B
#ffffff
#A16207
#ffffff
#006666
#ffffff
#4338CA
#ffffff
#DC143C
#ffffff
#A61E3A
#ffffff
#C41E3A
#ffffff
#A61E3A
#ffffff
#ffffff
#fff
#fff
#fff
#fff
#fff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#FEF7ED
#D4941E
#f3f4f6
#e5e7eb
#f3f4f6
#fdf6f5
#fbebe9
#f6d8d3
#f0c5bd
#e3a296
#B86B5E
#a65f53
#8c4f45
#724038
#5f352e
#321a17
#fffcf2
#fef8e0
#fcf0c2
#fae8a3
#f7d86a
#F4C430
#d8ac2a
#b08d22
#91721c
#7a6218
#80cbcb
#008080
#006666
#004d4d
#fff5f7
#ffe4e8
#feb7c2
#fd8a9b
#f45c74
#DC143C
#b90f31
#980c28
#780a20
#edf7f1
#d7efe1
#a9dec3
#7ecea6
#43b57c
#046A38
#035c31
#024a27
#01381d
#022e17
#011b0e
#fff8e6
#ffefc2
#ffe18a
#ffd24d
#ffc21a
#FFB000
#db9300
#b77700
#935c00
#784a00
#3f2700
#f6f4f2
#eae4de
#cdbfb6
#b09a8f
#8f7468
#4c3a2d
#3f3126
#33281f
#271f19
#1f1914
#120f0c
#f5f8f1
#e6f0d8
#cbe1b1
#b0d18a
#8ebb5f
#7A8F49
#65773d
#515f32
#3e4826
#323a1f
#1a1f10
#effaf3
#d9f2e3
#b2e4c7
#86d4aa
#4fbe84
#2E7D32
#256428
#1d4f20
#153b18
#0f2e12
#081a0a
#fffbeb
#fef3c7
#fde68a
#fcd34d
#f59e0b
#d97706
#b45309
#92400e
#78350f
#451a03
#2a0f02
#eff6ff
#dbeafe
#bfdbfe
#93c5fd
#60a5fa
#1E40AF
#1c3a99
#152e78
#10235c
#0b1a45
#071233
#fef2f2
#fee2e2
#fecaca
#fca5a5
#f87171
#ef4444
#dc2626
#b91c1c
#991b1b
#7f1d1d
#450a0a
#f9f6f1
#F5F0E6
#e6ded1
#d3c6b3
#b39e85
#8f7a62
#6f5e4d
#55483c
#3c332d
#2b251f
#1c1713
#fdfbf8
#fff
#1a1a1a
#F4C430
#FFFFFF
#FAFAFA
#F5F5F5
#EEEEEE
#E0E0E0
#D4D4D4
#BDBDBD
#9E9E9E
#757575
#616161
#FEF2F2
#FEE2E2
#FECACA
#FCA5A5
#F87171
#DC143C
#C41E3A
#991B1B
#7F1D1D
#5F1416
#EFF6FF
#DBEAFE
#BFDBFE
#93C5FD
#60A5FA
#003893
#002D72
#002561
#001E4F
#001840
#FDF8F7
#F9EFEC
#F1DDD8
#E5C3B9
#D49D8C
#B8735A
#9C5D47
#7D4A39
#5F3A2D
#4A2E23
#FFFDF7
#FEF9E7
#FDF2C8
#FCE7A1
#F9D669
#D4AF37
#B8941F
#8C7315
#6B5A11
#4F420C
#F0FDF4
#DCFCE7
#BBF7D0
#86EFAC
#4ADE80
#2C5F2D
#234D24
#1A3D1B
#143016
#0F2411
#F9FAFB
#F3F4F6
#E5E7EB
#D1D5DB
#9CA3AF
#6B7280
#4B5563
#374151
#1F2937
#111827
#FFFFFF
#F9FAFB
#FFFFFF
#1F2937
#6B7280
#E5E7EB
#DC143C
#C41E3A
#003893
#D4AF37
#2C5F2D
#F9D669
#DC143C
#1F2937
#374151
#2D3748
#F9FAFB
#D1D5DB
#4B5563
#F87171
#DC143C
#60A5FA
#F9D669
#4ADE80
#FCE7A1
#FCA5A5
#fff
#1F2937
#fff
#fff
#fff
#1F2937
#f9fafb
#0f172a
#f0f0f0
#e0e0e0
#f0f0f0
#f0f0f0
#e0e0e0
#f0f0f0
#f5f5f5
#0045
