design-system/tokens/button-tokens.json:18:      "indicatorColor": "#ffffff",
design-system/tokens/button-tokens.json:26:          "color": "#ffffff",
design-system/tokens/button-tokens.json:32:          "color": "#ffffff",
design-system/tokens/button-tokens.json:40:          "color": "#ffffff",
design-system/tokens/button-tokens.json:46:          "color": "#ffffff",
design-system/tokens/button-tokens.json:54:          "color": "#ffffff",
design-system/tokens/button-tokens.json:60:          "color": "#ffffff",
design-system/tokens/button-tokens.json:71:          "colorHover": "#ffffff"
design-system/tokens/button-tokens.json:78:          "colorHover": "#ffffff"
design-system/tokens/button-tokens.json:90:        "light": { "bg": "var(--color-crimson-600)", "color": "#ffffff", "bgHover": "var(--color-crimson-700)" },
design-system/tokens/button-tokens.json:91:        "dark": { "bg": "var(--color-crimson-700)", "color": "#ffffff", "bgHover": "var(--color-crimson-800)" }
design-system/examples/button-examples.html:42:  <p style="font-size:13px;color:#666;max-width:720px;">Note: <strong>ghost</strong>, <strong>link</strong>, and <strong>outline</strong> variants are contextual — their perceptible contrast depends on the background. See the examples below showing these variants on light and dark backgrounds.</p>
design-system/examples/button-examples.html:66:      <div style="padding:16px;background:#ffffff;border:1px solid #eee;border-radius:8px;">
design-system/examples/button-examples.html:74:      <div style="padding:16px;background:#111827;color:#fff;border-radius:8px;">
design-system/docs/COLORS.md:15:--color-brand-50: #fdf6f5   /* Lightest cream */
design-system/docs/COLORS.md:16:--color-brand-100: #fbebe9  /* Light cream */
design-system/docs/COLORS.md:17:--color-brand-200: #f6d8d3  /* Pale terracotta */
design-system/docs/COLORS.md:18:--color-brand-300: #f0c5bd  /* Light terracotta */
design-system/docs/COLORS.md:19:--color-brand-400: #e3a296  /* Medium terracotta */
design-system/docs/COLORS.md:20:--color-brand-500: #B86B5E  /* 🎯 Anchor - Primary terracotta */
design-system/docs/COLORS.md:21:--color-brand-600: #a65f53  /* Dark terracotta */
design-system/docs/COLORS.md:22:--color-brand-700: #8c4f45  /* Darker terracotta */
design-system/docs/COLORS.md:23:--color-brand-800: #724038  /* Deep terracotta */
design-system/docs/COLORS.md:24:--color-brand-900: #5f352e  /* Deepest terracotta */
design-system/docs/COLORS.md:25:--color-brand-950: #321a17  /* Almost black terracotta */
design-system/docs/COLORS.md:32:--color-accent-50: #fffcf2   /* Lightest saffron */
design-system/docs/COLORS.md:33:--color-accent-100: #fef8e0  /* Light saffron */
design-system/docs/COLORS.md:34:--color-accent-200: #fcf0c2  /* Pale gold */
design-system/docs/COLORS.md:35:--color-accent-300: #fae8a3  /* Light gold */
design-system/docs/COLORS.md:36:--color-accent-400: #f7d86a  /* Medium gold */
design-system/docs/COLORS.md:37:--color-accent-500: #F4C430  /* 🎯 Anchor - Pure saffron */
design-system/docs/COLORS.md:38:--color-accent-600: #d8ac2a  /* Deep saffron */
design-system/docs/COLORS.md:39:--color-accent-700: #b08d22  /* Darker gold */
design-system/docs/COLORS.md:40:--color-accent-800: #91721c  /* Deep gold */
design-system/docs/COLORS.md:41:--color-accent-900: #7a6218  /* Darkest gold */
design-system/docs/COLORS.md:42:--color-accent-950: #43350c  /* Almost black gold */
design-system/docs/COLORS.md:51:--color-crimson-500: #DC143C  /* 🎯 Nepal flag crimson */
design-system/docs/COLORS.md:58:--color-chakra-500: #06038D  /* 🎯 Chakra navy */
design-system/docs/COLORS.md:65:--color-indiagreen-500: #046A38  /* 🎯 Heritage green */
design-system/docs/COLORS.md:74:--color-marigold-500: #FFB000  /* 🎯 Marigold orange */
design-system/docs/COLORS.md:81:--color-masala-500: #6B3E26  /* 🎯 Spice brown */
design-system/docs/COLORS.md:88:--color-brass-500: #B8860B  /* 🎯 Brass gold */
design-system/docs/COLORS.md:95:--color-stout-500: #4C3A2D  /* 🎯 Stout brown */
design-system/docs/COLORS.md:102:--color-cardamom-500: #7A8F49  /* 🎯 Cardamom green */
design-system/docs/COLORS.md:111:--color-neutral-50: #f9f6f1   /* Lightest cream */
design-system/docs/COLORS.md:112:--color-neutral-100: #F5F0E6  /* 🎯 Chai cream base */
design-system/docs/COLORS.md:113:--color-neutral-200: #e6ded1  /* Light neutral */
design-system/docs/COLORS.md:114:--color-neutral-300: #d3c6b3  /* Medium neutral */
design-system/docs/COLORS.md:115:--color-neutral-500: #8f7a62  /* Mid neutral */
design-system/docs/COLORS.md:116:--color-neutral-600: #6f5e4d  /* Dark neutral */
design-system/docs/COLORS.md:117:--color-neutral-800: #3c332d  /* Deep neutral */
design-system/docs/COLORS.md:118:--color-neutral-900: #2b251f  /* 🎯 Dark base */
design-system/docs/COLORS.md:214:  --color-brand-500: #B86B5E;
design-system/docs/COLORS.md:215:  --color-accent-500: #F4C430;
design-system/docs/button-accessibility-report.json:4:      "bg": "#87453B",
design-system/docs/button-accessibility-report.json:5:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:11:      "bg": "#A16207",
design-system/docs/button-accessibility-report.json:12:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:20:      "bg": "#006666",
design-system/docs/button-accessibility-report.json:21:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:27:      "bg": "#4338CA",
design-system/docs/button-accessibility-report.json:28:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:36:      "bg": "#DC143C",
design-system/docs/button-accessibility-report.json:37:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:43:      "bg": "#A61E3A",
design-system/docs/button-accessibility-report.json:44:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:88:      "bg": "#C41E3A",
design-system/docs/button-accessibility-report.json:89:      "fg": "#ffffff",
design-system/docs/button-accessibility-report.json:95:      "bg": "#A61E3A",
design-system/docs/button-accessibility-report.json:96:      "fg": "#ffffff",
design-system/docs/button-accessibility.md:16:1. Ensure `--color-primary` and `--color-primaryAccent` meet 4.5:1 contrast against `#ffffff` where used as foreground in primary buttons.
lib/criticalLoadingCSS.ts:10:  background-color: #f8f9fa;
design-system/css/button.css:32:.ds-button--primary { background: var(--color-primary); color: #fff; border: 1px solid transparent; }
design-system/css/button.css:35:.ds-button--secondary { background: var(--color-secondary); color: #fff; border: 1px solid transparent; }
design-system/css/button.css:38:.ds-button--accent { background: var(--color-crimson-500); color: #fff; border: 1px solid transparent; }
design-system/css/button.css:42:.ds-button--outline:hover { background: var(--color-primary); color: #fff; }
design-system/css/button.css:50:.ds-button--destructive { background: var(--color-crimson-600); color: #fff; }
design-system/css/button.css:63:html.dark .ds-button--primary { background: var(--color-brass-700); color: #ffffff; }
design-system/css/button.css:65:html.dark .ds-button--secondary { background: var(--color-chakra-700); color: #ffffff; }
design-system/css/button.css:67:html.dark .ds-button--accent { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:69:html.dark .ds-button--destructive { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:76::root[data-theme='dark'] .ds-button--primary { background: var(--color-brass-700); color: #ffffff; }
design-system/css/button.css:78::root[data-theme='dark'] .ds-button--secondary { background: var(--color-chakra-700); color: #ffffff; }
design-system/css/button.css:80::root[data-theme='dark'] .ds-button--accent { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:82::root[data-theme='dark'] .ds-button--destructive { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:86:[data-theme='dark'] .ds-button--primary { background: var(--color-brass-700); color: #ffffff; }
design-system/css/button.css:88:[data-theme='dark'] .ds-button--secondary { background: var(--color-chakra-700); color: #ffffff; }
design-system/css/button.css:90:[data-theme='dark'] .ds-button--accent { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:92:[data-theme='dark'] .ds-button--destructive { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:96:html[data-theme='dark'] .ds-button--primary { background: var(--color-brass-700); color: #ffffff; }
design-system/css/button.css:98:html[data-theme='dark'] .ds-button--secondary { background: var(--color-chakra-700); color: #ffffff; }
design-system/css/button.css:100:html[data-theme='dark'] .ds-button--accent { background: var(--color-crimson-700); color: #ffffff; }
design-system/css/button.css:102:html[data-theme='dark'] .ds-button--destructive { background: var(--color-crimson-700); color: #ffffff; }
tailwind.config.js:181:          "linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)",
public/sw.js:130:      `<svg width=\"400\" height=\"300\" xmlns=\"http://www.w3.org/2000/svg\">\n        <rect width=\"100%\" height=\"100%\" fill=\"#f3f4f6\"/>\n        <text x=\"50%\" y=\"50%\" text-anchor=\"middle\" fill=\"#9ca3af\" font-family=\"sans-serif\">Image unavailable</text>\n      </svg>`,
Everythingyouneed/color-palette-uses-and-guideline.md:12:        "50": "#FFFFFF",
Everythingyouneed/color-palette-uses-and-guideline.md:13:        "100": "#FAFAFA",
Everythingyouneed/color-palette-uses-and-guideline.md:14:        "200": "#F5F5F5",
Everythingyouneed/color-palette-uses-and-guideline.md:15:        "300": "#EEEEEE",
Everythingyouneed/color-palette-uses-and-guideline.md:16:        "400": "#E0E0E0",
Everythingyouneed/color-palette-uses-and-guideline.md:17:        "500": "#D4D4D4",
Everythingyouneed/color-palette-uses-and-guideline.md:18:        "600": "#BDBDBD",
Everythingyouneed/color-palette-uses-and-guideline.md:19:        "700": "#9E9E9E",
Everythingyouneed/color-palette-uses-and-guideline.md:20:        "800": "#757575",
Everythingyouneed/color-palette-uses-and-guideline.md:21:        "900": "#616161"
Everythingyouneed/color-palette-uses-and-guideline.md:28:        "50": "#FEF2F2",
Everythingyouneed/color-palette-uses-and-guideline.md:29:        "100": "#FEE2E2",
Everythingyouneed/color-palette-uses-and-guideline.md:30:        "200": "#FECACA",
Everythingyouneed/color-palette-uses-and-guideline.md:31:        "300": "#FCA5A5",
Everythingyouneed/color-palette-uses-and-guideline.md:32:        "400": "#F87171",
Everythingyouneed/color-palette-uses-and-guideline.md:33:        "500": "#DC143C",
Everythingyouneed/color-palette-uses-and-guideline.md:34:        "600": "#C41E3A",
Everythingyouneed/color-palette-uses-and-guideline.md:35:        "700": "#991B1B",
Everythingyouneed/color-palette-uses-and-guideline.md:36:        "800": "#7F1D1D",
Everythingyouneed/color-palette-uses-and-guideline.md:37:        "900": "#5F1416"
Everythingyouneed/color-palette-uses-and-guideline.md:44:        "50": "#EFF6FF",
Everythingyouneed/color-palette-uses-and-guideline.md:45:        "100": "#DBEAFE",
Everythingyouneed/color-palette-uses-and-guideline.md:46:        "200": "#BFDBFE",
Everythingyouneed/color-palette-uses-and-guideline.md:47:        "300": "#93C5FD",
Everythingyouneed/color-palette-uses-and-guideline.md:48:        "400": "#60A5FA",
Everythingyouneed/color-palette-uses-and-guideline.md:49:        "500": "#003893",
Everythingyouneed/color-palette-uses-and-guideline.md:50:        "600": "#002D72",
Everythingyouneed/color-palette-uses-and-guideline.md:51:        "700": "#002561",
Everythingyouneed/color-palette-uses-and-guideline.md:52:        "800": "#001E4F",
Everythingyouneed/color-palette-uses-and-guideline.md:53:        "900": "#001840"
Everythingyouneed/color-palette-uses-and-guideline.md:60:        "50": "#FDF8F7",
Everythingyouneed/color-palette-uses-and-guideline.md:61:        "100": "#F9EFEC",
Everythingyouneed/color-palette-uses-and-guideline.md:62:        "200": "#F1DDD8",
Everythingyouneed/color-palette-uses-and-guideline.md:63:        "300": "#E5C3B9",
Everythingyouneed/color-palette-uses-and-guideline.md:64:        "400": "#D49D8C",
Everythingyouneed/color-palette-uses-and-guideline.md:65:        "500": "#B8735A",
Everythingyouneed/color-palette-uses-and-guideline.md:66:        "600": "#9C5D47",
Everythingyouneed/color-palette-uses-and-guideline.md:67:        "700": "#7D4A39",
Everythingyouneed/color-palette-uses-and-guideline.md:68:        "800": "#5F3A2D",
Everythingyouneed/color-palette-uses-and-guideline.md:69:        "900": "#4A2E23"
Everythingyouneed/color-palette-uses-and-guideline.md:76:        "50": "#FFFDF7",
Everythingyouneed/color-palette-uses-and-guideline.md:77:        "100": "#FEF9E7",
Everythingyouneed/color-palette-uses-and-guideline.md:78:        "200": "#FDF2C8",
Everythingyouneed/color-palette-uses-and-guideline.md:79:        "300": "#FCE7A1",
Everythingyouneed/color-palette-uses-and-guideline.md:80:        "400": "#F9D669",
Everythingyouneed/color-palette-uses-and-guideline.md:81:        "500": "#D4AF37",
Everythingyouneed/color-palette-uses-and-guideline.md:82:        "600": "#B8941F",
Everythingyouneed/color-palette-uses-and-guideline.md:83:        "700": "#8C7315",
Everythingyouneed/color-palette-uses-and-guideline.md:84:        "800": "#6B5A11",
Everythingyouneed/color-palette-uses-and-guideline.md:85:        "900": "#4F420C"
Everythingyouneed/color-palette-uses-and-guideline.md:92:        "50": "#F0FDF4",
Everythingyouneed/color-palette-uses-and-guideline.md:93:        "100": "#DCFCE7",
Everythingyouneed/color-palette-uses-and-guideline.md:94:        "200": "#BBF7D0",
Everythingyouneed/color-palette-uses-and-guideline.md:95:        "300": "#86EFAC",
Everythingyouneed/color-palette-uses-and-guideline.md:96:        "400": "#4ADE80",
Everythingyouneed/color-palette-uses-and-guideline.md:97:        "500": "#2C5F2D",
Everythingyouneed/color-palette-uses-and-guideline.md:98:        "600": "#234D24",
Everythingyouneed/color-palette-uses-and-guideline.md:99:        "700": "#1A3D1B",
Everythingyouneed/color-palette-uses-and-guideline.md:100:        "800": "#143016",
Everythingyouneed/color-palette-uses-and-guideline.md:101:        "900": "#0F2411"
Everythingyouneed/color-palette-uses-and-guideline.md:108:        "50": "#F9FAFB",
Everythingyouneed/color-palette-uses-and-guideline.md:109:        "100": "#F3F4F6",
Everythingyouneed/color-palette-uses-and-guideline.md:110:        "200": "#E5E7EB",
Everythingyouneed/color-palette-uses-and-guideline.md:111:        "300": "#D1D5DB",
Everythingyouneed/color-palette-uses-and-guideline.md:112:        "400": "#9CA3AF",
Everythingyouneed/color-palette-uses-and-guideline.md:113:        "500": "#6B7280",
Everythingyouneed/color-palette-uses-and-guideline.md:114:        "600": "#4B5563",
Everythingyouneed/color-palette-uses-and-guideline.md:115:        "700": "#374151",
Everythingyouneed/color-palette-uses-and-guideline.md:116:        "800": "#1F2937",
Everythingyouneed/color-palette-uses-and-guideline.md:117:        "900": "#111827"
Everythingyouneed/color-palette-uses-and-guideline.md:126:        background: "#FFFFFF",
Everythingyouneed/color-palette-uses-and-guideline.md:127:        surface: "#F9FAFB",
Everythingyouneed/color-palette-uses-and-guideline.md:128:        cardBackground: "#FFFFFF",
Everythingyouneed/color-palette-uses-and-guideline.md:129:        text: "#1F2937",
Everythingyouneed/color-palette-uses-and-guideline.md:130:        textMuted: "#6B7280",
Everythingyouneed/color-palette-uses-and-guideline.md:131:        border: "#E5E7EB",
Everythingyouneed/color-palette-uses-and-guideline.md:132:        primary: "#DC143C",
Everythingyouneed/color-palette-uses-and-guideline.md:133:        primaryHover: "#C41E3A",
Everythingyouneed/color-palette-uses-and-guideline.md:134:        secondary: "#003893",
Everythingyouneed/color-palette-uses-and-guideline.md:135:        accent: "#D4AF37",
Everythingyouneed/color-palette-uses-and-guideline.md:136:        success: "#2C5F2D",
Everythingyouneed/color-palette-uses-and-guideline.md:137:        warning: "#F9D669",
Everythingyouneed/color-palette-uses-and-guideline.md:138:        error: "#DC143C"
Everythingyouneed/color-palette-uses-and-guideline.md:144:        background: "#1F2937",
Everythingyouneed/color-palette-uses-and-guideline.md:145:        surface: "#374151",
Everythingyouneed/color-palette-uses-and-guideline.md:146:        cardBackground: "#2D3748",
Everythingyouneed/color-palette-uses-and-guideline.md:147:        text: "#F9FAFB",
Everythingyouneed/color-palette-uses-and-guideline.md:148:        textMuted: "#D1D5DB",
Everythingyouneed/color-palette-uses-and-guideline.md:149:        border: "#4B5563",
Everythingyouneed/color-palette-uses-and-guideline.md:150:        primary: "#F87171",
Everythingyouneed/color-palette-uses-and-guideline.md:151:        primaryHover: "#DC143C",
Everythingyouneed/color-palette-uses-and-guideline.md:152:        secondary: "#60A5FA",
Everythingyouneed/color-palette-uses-and-guideline.md:153:        accent: "#F9D669",
Everythingyouneed/color-palette-uses-and-guideline.md:154:        success: "#4ADE80",
Everythingyouneed/color-palette-uses-and-guideline.md:155:        warning: "#FCE7A1",
Everythingyouneed/color-palette-uses-and-guideline.md:156:        error: "#FCA5A5"
Everythingyouneed/color-palette-uses-and-guideline.md:219:              color: '#fff',
Everythingyouneed/color-palette-uses-and-guideline.md:251:                  color: name.includes('background') || name.includes('surface') || color.includes('F') ? '#1F2937' : '#fff',
Everythingyouneed/color-palette-uses-and-guideline.md:303:                      color: '#fff',
Everythingyouneed/color-palette-uses-and-guideline.md:354:                      color: parseInt(shade) > 400 ? '#fff' : '#1F2937',
scripts/button-contrast-check.js:55:    const fgToken = tokens.color || '#ffffff';
public/manifest.json:7:  "background_color": "#FEF7ED",
public/manifest.json:8:  "theme_color": "#D4941E",
app/layout.tsx:49:        <meta name="theme-color" content="#f9fafb" />
app/layout.tsx:50:        <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
components/optimization/CLSIntegration.tsx:38:            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
components/optimization/CLSIntegration.tsx:177:      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
components/optimization/CLSIntegration.tsx:220:        backgroundColor: '#f5f5f5' 
components/Hero.tsx:15:          href="https://www.producthunt.com/posts/shipfast-2?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-shipfast&#0045;2"
styles/accessibility.css:6:  --accessibility-focus-color: #005fcc;
styles/accessibility.css:8:  --accessibility-bg-primary: #ffffff;
styles/accessibility.css:9:  --accessibility-text-primary: #212529;
styles/accessibility.css:10:  --accessibility-bg-secondary: #f8f9fa;
styles/accessibility.css:11:  --accessibility-text-secondary: #6c757d;
styles/accessibility.css:12:  --accessibility-border-primary: #dee2e6;
styles/accessibility.css:13:  --accessibility-error: #dc3545;
styles/accessibility.css:14:  --accessibility-success: #28a745;
styles/accessibility.css:15:  --accessibility-warning: #ffc107;
styles/accessibility.css:16:  --accessibility-info: #17a2b8;
styles/accessibility.css:41:  --accessibility-bg-primary: #000000;
styles/accessibility.css:42:  --accessibility-text-primary: #ffffff;
styles/accessibility.css:43:  --accessibility-bg-secondary: #1a1a1a;
styles/accessibility.css:44:  --accessibility-text-secondary: #cccccc;
styles/accessibility.css:45:  --accessibility-border-primary: #ffffff;
styles/accessibility.css:46:  --accessibility-focus-color: #ffff00;
styles/accessibility.css:47:  --accessibility-error: #ff6b6b;
styles/accessibility.css:48:  --accessibility-success: #51cf66;
styles/accessibility.css:49:  --accessibility-warning: #ffd43b;
styles/accessibility.css:50:  --accessibility-info: #74c0fc;
styles/accessibility.css:74:    color: #74c0fc !important;
styles/accessibility.css:80:    color: #ffd43b !important;
styles/accessibility.css:222:  outline: 3px solid #ffff00 !important;
styles/accessibility.css:433:    --accessibility-bg-primary: #1a1a1a;
styles/accessibility.css:434:    --accessibility-text-primary: #ffffff;
styles/accessibility.css:435:    --accessibility-bg-secondary: #2d2d2d;
styles/accessibility.css:436:    --accessibility-text-secondary: #cccccc;
styles/accessibility.css:437:    --accessibility-border-primary: #404040;
styles/accessibility.css:453:    color: #666 !important;
styles/accessibility.css:529:  border: 2px solid #e0e0e0;
styles/accessibility.css:544:  border-bottom: 1px solid #e0e0e0;
styles/accessibility.css:545:  background: #f8f9fa;
styles/accessibility.css:566:  border-bottom: 1px solid #f0f0f0;
styles/accessibility.css:575:  background: #ccc;
styles/accessibility.css:582:  background: #4CAF50;
